$accent-color: #3fb9ff
$background-color: #f5f5dc
$secundary-color: #b95454
$text-color: #000000

body
    margin: 0
    padding: 0
    background-color: $background-color
    font-family: "Roboto", sans-serif
    font-weight: 100
    font-style: normal

button
    padding: 5px
    font-size: 15px
    border: none
    border-radius: 10px
    color: $text-color
    background-color: $secundary-color
    cursor: pointer
    transition: 399ms
button:hover
    background-color: $accent-color

nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 600px
    background-image: url("assets/img/banner.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-attachment: fixed
    flex-wrap: wrap

    .logo-container
        gap: 10px
        h1
            font-family: "Playwrite AT", cursive
            font-optical-sizing: auto
            font-weight: 500
            font-style: normal
            color: white

    .flex
        display: flex

    .link-container
        display: flex
        gap: 50px
        margin-right: 30px
        margin-left: 30px
        flex-wrap: wrap

    .logo
        width: 60px
        height: 60px
        border: 0.5px solid $accent-color
        border-radius: 5px
        margin-left: 30px
    li
        list-style: none
        a
            text-decoration: none
            color: $background-color
            background-color: $text-color
            padding: 7px
            font-size: 20px
            border-radius: 10px
            cursor: pointer
            transition: 300ms ease-in-out
        a:hover
            background-color: $secundary-color


footer
    padding: 20px
    background-color: $accent-color
    height: 150px
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    border-top-left-radius: 40px
    border-top-right-radius: 40px
    gap: 30px
    .media_icon
        img
            width: 30px
            height: 30px
            transition: 300ms
        img:hover
            transform: translate(0, -0.4rem)

.blog-container
    display: flex
    flex-direction: column
    align-items: center
    margin: 10px
    .blog-card
        width: 80%
        border: 1px solid $accent-color
        border-radius: 10px
        padding: 10px
        max-width: 1000px
        a
            color: $accent-color
            text-decoration: none
    button
        padding: 10px

    .section
        margin-bottom: 5px
        display: flex
        flex-direction: column
        align-items: flex-start
        padding: 20px
        border: 0.7px solid $accent-color
        border-radius: 5px
        max-width: 1000px
        b
            margin-bottom: 20px

.container
    text-align: center